<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RMR Plan for Tri 3 teaching and skit | RMR</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="RMR Plan for Tri 3 teaching and skit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big team with leads Madhumita, Rebecca, and Rohan" />
<meta property="og:description" content="Big team with leads Madhumita, Rebecca, and Rohan" />
<link rel="canonical" href="https://rebecca-123.github.io/rmr-tri3/2023/03/10/rmrplan.html" />
<meta property="og:url" content="https://rebecca-123.github.io/rmr-tri3/2023/03/10/rmrplan.html" />
<meta property="og:site_name" content="RMR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RMR Plan for Tri 3 teaching and skit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-10T00:00:00-06:00","datePublished":"2023-03-10T00:00:00-06:00","description":"Big team with leads Madhumita, Rebecca, and Rohan","headline":"RMR Plan for Tri 3 teaching and skit","mainEntityOfPage":{"@type":"WebPage","@id":"https://rebecca-123.github.io/rmr-tri3/2023/03/10/rmrplan.html"},"url":"https://rebecca-123.github.io/rmr-tri3/2023/03/10/rmrplan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/rmr-tri3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rebecca-123.github.io/rmr-tri3/feed.xml" title="RMR" /><link rel="shortcut icon" type="image/x-icon" href="/rmr-tri3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/rmr-tri3/">RMR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/rmr-tri3/schedule">Schedule</a><a class="page-link" href="/rmr-tri3/frontend/overview">Frontend</a><a class="page-link" href="/rmr-tri3/api/overview">API</a><a class="page-link" href="/rmr-tri3/search/">Search</a><a class="page-link" href="/rmr-tri3/categories/ap">AP Standards</a><a class="page-link" href="/rmr-tri3/categories/cte">CTE Standards</a><a class="page-link" href="/rmr-tri3/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RMR Plan for Tri 3 teaching and skit</h1><p class="page-description">Big team with leads Madhumita, Rebecca, and Rohan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-10T00:00:00-06:00" itemprop="datePublished">
        Mar 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#pairtrios-and-team-members">Pair/Trios and Team Members</a></li>
<li class="toc-entry toc-h1"><a href="#skit---merge-sort-watermelon-fair">Skit - Merge Sort (Watermelon Fair)</a></li>
<li class="toc-entry toc-h1"><a href="#teaching---days-1-and-2-collegeboard-units-6-8-arrays-arraylists-and-2d-arrays-and-frqs-3-and-4">Teaching - Days 1 and 2 CollegeBoard Units 6-8 (Arrays, ArrayLists, and 2D Arrays) and FRQs 3 and 4</a>
<ul>
<li class="toc-entry toc-h3"><a href="#day-1">Day 1:</a></li>
<li class="toc-entry toc-h3"><a href="#day-2">Day 2:</a></li>
<li class="toc-entry toc-h3"><a href="#day-3">Day 3:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#pbl-management-feature">PBL Management Feature</a>
<ul>
<li class="toc-entry toc-h2"><a href="#databases">Databases</a></li>
<li class="toc-entry toc-h2"><a href="#wireframe-plans">Wireframe Plans</a>
<ul>
<li class="toc-entry toc-h3"><a href="#no-login-required">No login required</a></li>
<li class="toc-entry toc-h3"><a href="#login-required">Login required</a></li>
<li class="toc-entry toc-h3"><a href="#admin-only">Admin only</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="pairtrios-and-team-members">
<a class="anchor" href="#pairtrios-and-team-members" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pair/Trios and Team Members</h1>

<ol>
  <li>Allie Xiao, Saathvika Ajith, Soren Zhuang</li>
  <li>Rebecca Su, Aadya Daita, Saumya Palakodety</li>
  <li>Madhumita Narayan, Shraddha Kadaba, Meena Annamalai</li>
  <li>Rohan Gaikwad, Shreya Ahuja</li>
  <li>Tianbin Liu, Sophie Park, Linda Liu</li>
</ol>

<h1 id="skit---merge-sort-watermelon-fair">
<a class="anchor" href="#skit---merge-sort-watermelon-fair" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skit - Merge Sort (Watermelon Fair)</h1>

<ol>
  <li>Fun Scenario -&gt; (Person) wants to sort how big each of his prize winning watermelons are, but he doesn’t have them in order!</li>
  <li>Amongst ourselves, we each grab a random number sticky note from a bucket</li>
  <li>We all stand in a line, unsorted</li>
  <li>(Person) says “how do we sort this??”</li>
  <li>Narrator says “we will do a MERGE sort”</li>
  <li>then we go into each part involved in the merge sort</li>
  <li>Narrator describes each element part of the sort</li>
  <li>Meanwhile, there is an associated fastpage that gives code behind each part of the skit AS THE SKIT CONTINUES</li>
  <li>Eventually, the sort finishes and the numbers are in order</li>
</ol>

<h1 id="teaching---days-1-and-2-collegeboard-units-6-8-arrays-arraylists-and-2d-arrays-and-frqs-3-and-4">
<a class="anchor" href="#teaching---days-1-and-2-collegeboard-units-6-8-arrays-arraylists-and-2d-arrays-and-frqs-3-and-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teaching - Days 1 and 2 CollegeBoard Units 6-8 (Arrays, ArrayLists, and 2D Arrays) and FRQs 3 and 4</h1>

<ul>
  <li>Teaching plan:
    <ul>
      <li>
        <h3 id="day-1">
<a class="anchor" href="#day-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 1:</h3>
        <ul>
          <li>Go over terms and exercises and give some time to do hacks</li>
          <li>look at collegeboard requirements</li>
          <li>look at sample questions</li>
          <li>Walk through FRQ 3 and FRQ 4</li>
        </ul>
      </li>
      <li>
        <h3 id="day-2">
<a class="anchor" href="#day-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 2:</h3>
        <ul>
          <li>Walk through the management pbl feature and give time to do hacks</li>
        </ul>
      </li>
      <li>
        <h3 id="day-3">
<a class="anchor" href="#day-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Day 3:</h3>
        <ul>
          <li>Live grading</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="pbl-management-feature">
<a class="anchor" href="#pbl-management-feature" aria-hidden="true"><span class="octicon octicon-link"></span></a>PBL Management Feature</h1>

<h2 id="databases">
<a class="anchor" href="#databases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Databases</h2>

<ul>
  <li>Team database (all scrum teams) –&gt; store team name and password for login functionality</li>
  <li>
    <p>Assignment database within each team (similar to notes for person)</p>

    <ul>
      <li>Many to One: one team has many assignments
        <ul>
          <li>Each assignment will have link to review ticket, self-grade</li>
          <li>TEACHER Role should be able to add final grade</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Team database manages by sub-teams and assignment/scores with Roles</li>
  <li>Grading database is for each sub team of other groups and includes grading and comments</li>
</ul>

<h2 id="wireframe-plans">
<a class="anchor" href="#wireframe-plans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wireframe Plans</h2>

<h3 id="no-login-required">
<a class="anchor" href="#no-login-required" aria-hidden="true"><span class="octicon octicon-link"></span></a>No login required</h3>

<ul>
  <li>Home page/nav bar</li>
  <li>Sign up page</li>
  <li>Login page</li>
  <li>Database with all teams</li>
</ul>

<h3 id="login-required">
<a class="anchor" href="#login-required" aria-hidden="true"><span class="octicon octicon-link"></span></a>Login required</h3>

<ul>
  <li>Team dashboard/profile page</li>
  <li>Update team profile page</li>
  <li>Team assignment database</li>
</ul>

<h3 id="admin-only">
<a class="anchor" href="#admin-only" aria-hidden="true"><span class="octicon octicon-link"></span></a>Admin only</h3>

<ul>
  <li>Delete team page</li>
</ul>

<p><a href="https://github.com/Rebecca-123/rmr-tri3/issues/1">Link to review ticket</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Rebecca-123/rmr-tri3"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/rmr-tri3/2023/03/10/rmrplan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/rmr-tri3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rebecca-123.github.io/rmr-tri3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/rmr-tri3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>RMR Team Lesson Management</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
